{
    "env": {
        "node": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-var": "error",
        "no-console": "warn",
        "eqeqeq": "error",
        "no-unused-vars": [
            "warn",
            {
                "args": "none"
            }
        ],
        "prefer-const": "warn",
        "no-trailing-spaces": "warn",
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-new-func": "error"
    }
}